.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5rem 1fr 1fr 1fr;

  &__form {
    grid-column: 2;
    grid-row: 2/ -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--secondary-bg);
    border-radius: 18px;
    margin-bottom: 5rem;

    &__box {
      &__label {
        font-size: 1.8rem;
        font-weight: 600;
        color: var(--font-color);
      }
    }
  }
  &__another {
    grid-column: 1;
    grid-row: 2 / -1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 10rem;
  }
}

app-bar {
  grid-column: 1 / -1;
  grid-row: 1;
}

@media (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr;
    &__form {
      grid-column: 1;
      grid-row: 2/-1;
      background: var(--secondary-bg);
      margin-bottom: 5rem;
      border-radius: 18px;
    }
    &__another {
      display: none;
    }
  }
}
