.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5rem 1fr 1fr 1fr;

  &__form {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__image {
    grid-column: 2;
    grid-row: 2 / -1;
    display: flex;
    background: var(--secondary-bg);
    border-radius: 18px;
    margin-bottom: 2rem;
  }
}

app-bar {
  grid-column: 1 / -1;
  grid-row: 1;
}

@media (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr;
    &__form {
      grid-column: 1;
      grid-row: 2/-1;
      background: var(--secondary-bg);
      margin-bottom: 5rem;
      border-radius: 18px;
    }
    &__image {
      display: none;
    }
  }
}
